{
  "name": "hy-cli",
  "version": "0.0.2",
  "description": "A cli tool to init project from github project template",
  "main": "index.js",
  "author": "justemit",
  "templates": [
    "react-typescript-boilerplate",
    "electron-react-boilerplate"
  ],
  "license": "ISC",
  "private": true,
  "bin": {
    "hy-cli": "./bin/index.js"
  },
  "keywords": [
    "node-cli",
    "react template",
    "electron template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justemit/hy-cli.git"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "download-git-repo": "^1.0.2",
    "inquirer": "^6.0.0",
    "ora": "^2.1.0",
    "rimraf": "^2.6.2"
  }
}
